<html>

<head>
    <title>mouse mickey</title>
    <style>
        #coluna-a {
            background-color: aqua;
        }

        #coluna-b {
            background-color: blue;
        }

        #coluna-c {
            background-color: blueviolet;
        }

        .coluna {
            width: 100%;
            float: left;
        }

        @media (min-width: 800px) {
            .coluna {
                width: 50%
            }
        }

        @media (min-width: 1000px) {
            .coluna {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <div id="coluna-a" class="coluna">
        <p>
            Se não tiver um envelope, você também pode usar um saco plástico com fecho. Caso esteja com muita pressa, você pode usar uma revista grossa ou um livro como mousepad. O livro deve ter uma capa lisa e bastante área de superfície. É só colocar o objeto ao lado do computador.
        </p>
    </div>

    <div id="coluna-b" class="coluna">
        <p>O mouse é o dispositivo mais usado para mover o cursor na tela, mas não o único. Por questões de praticidade,
            conveniência ou ergonomia, outros dispositivos podem ser usados para o mesmo fim. Os principais são
            descritos a seguir.</p>
    </div>

    <div id="coluna-c" class="coluna">
        <p>
Ademais, o mouse conta com 7 botões para jogos, o que permite que o usuário configure muitos tipos de comandos de forma personalizada e estratégica. Além disso, esse modelo possui fire button, com funcionamento com 1 clique ou com 2 cliques, a depender do que você deseja.
        </p>
    </div>

</body>

</html>