<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem Aranha</title>
    <style>
         @media (min-width: 800px) {}
            .coluna {
                width: 50%
            }

        header {
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        .container {
           display: flex;
        }

        .lado-a-lado{
            flex: 1;
            border: 1px solid
             bottom 10px;
            cursor:pointer
        }
    </style>

</head>

<body>
    <header>
        <img src="aranha.jpg" alt="">
        <nav>
            <ul>
                <li> <a href="https://www.omelete.com.br/homem-aranha/homem-aranha/a-criacao-do-homem-aranha">Como Foi
                        Criado?</a></li>
                <li> <a href="https://pt.wikipedia.org/wiki/Homem-Aranha">Sobre</a></li>
                <li> <a href="https://pt.wikipedia.org/wiki/Tom_Holland_(ator)">Quem é o Homem Aranha?</li>
                <li> <a
                        href="https://br.ign.com/homem-aranha/68649/feature/a-inspiracao-de-stan-lee-para-criar-o-homem-aranha">Qual
                        foi a Inspiração?</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <div class="lado-a-lado">
            <h3>Tom Holland</h3>
            <p>Tom Holland é um ator britânico nascido em 1º de junho de 1996. Ele é mais conhecido por seu papel como o
                Homem-Aranha no Universo Cinematográfico da Marvel (MCU). Holland estreou como Peter Parker, o
                Homem-Aranha, no filme "Capitão América: Guerra Civil" de 2016 e continuou a desempenhar o papel em
                filmes subsequentes, incluindo "Homem-Aranha: De Volta ao Lar" (2017), "Homem-Aranha: Longe de Casa"
                (2019), "Homem-Aranha: Sem Volta para Casa" (2021) e outros projetos relacionados ao MCU.

                Além de seu papel como Homem-Aranha, Tom Holland também atuou em outros filmes notáveis, como "O
                Impossível" (2012), pelo qual recebeu elogios por sua atuação, "No Coração do Mar" (2015) e "Dolittle"
                (2020). Ele é conhecido por sua habilidade de atuação, estilo descontraído e popularidade crescente em
                Hollywood.</p>
        </div>

        <div class="lado-a-lado">
            <h3>Andrew Garfield</h3>
            <p>Andrew Garfield é um ator britânico-americano nascido em 20 de agosto de 1983. Ele é conhecido por sua
                atuação em diversos filmes e é especialmente reconhecido por seu papel como o Homem-Aranha em uma série
                de filmes separada do Universo Cinematográfico da Marvel (MCU).

                Andrew Garfield interpretou Peter Parker, o Homem-Aranha, em dois filmes dirigidos por Marc Webb: "O
                Espetacular Homem-Aranha" (2012) e "O Espetacular Homem-Aranha 2: A Ameaça de Electro" (2014). Sua
                interpretação do personagem foi elogiada por muitos fãs e críticos, embora essa série tenha sido
                encerrada após o segundo filme.</p>
        </div>

        <div class="lado-a-lado">
            <h3>Tobey Maguire</h3>
            <p>Tobey Maguire é um ator norte-americano nascido em 27 de junho de 1975. Ele é mais conhecido por seu
                papel como Peter Parker, o Homem-Aranha, na trilogia de filmes dirigidos por Sam Raimi, que começou com
                "Homem-Aranha" em 2002 e foi seguida por "Homem-Aranha 2" (2004) e "Homem-Aranha 3" (2007). Esses filmes
                foram altamente populares e contribuíram significativamente para a popularidade do personagem do
                Homem-Aranha no cinema.

                Tobey Maguire é reconhecido por sua interpretação de Peter Parker como um jovem estudante do ensino
                médio que se torna o icônico super-herói. Sua atuação nesses filmes recebeu elogios tanto dos fãs quanto
                dos críticos.</p>
        </div>
   <footer>
       <div class="roda pé">
        <h4>frase do homem aranha</h4>
        <h3>O mundo precisa de outro Homem de Ferro.</h3>
   </footer>
</body>

</html>